{
  "name": "optimistdigital/nova-translations-loader-php",
  "description": "A Laravel Nova package that simplifies the loading of translations inside other packages.",
  "keywords": [
    "laravel",
    "nova",
    "translations",
    "optimistdigital"
  ],
  "license": "MIT",
  "require": {
    "php": ">=8.0.0",
    "laravel/nova": "^3.30.0"
  },
  "autoload": {
    "psr-4": {
      "OptimistDigital\\NovaTranslationsLoaderPHP\\": "src/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [],
      "aliases": {}
    }
  },
  "config": {
    "sort-packages": true
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
